- name: PyCharm Python Security Scanner
  # You may pin to the exact commit or the version.
  # uses: tonybaloney/pycharm-security@9a6c294bb18e2ca11b2894b2c5f6ed1e64f28917
  uses: tonybaloney/pycharm-security@1.25.1
  with:
    # Project Directory
    path: . # optional, default is .
    # Path to an inspection profile XML file
    fail_on_warnings: no # optional, default is no
    # Subdirectory within path containing Python source
    source: . # optional, default is .
    # File containing a list of Python packages to be installed before scanning
    requirements: requirements.txt # optional, default is requirements.txt
